APP_ENV=dev
LOG_LEVEL=trace

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tfb
DB_USER=postgres
DB_PASS=root

FLYWAY_BASELINE_ON_MIGRATE=true

DB_HOST=tfb-dev-dbserver.postgres.database.azure.com
DB_PORT=5432
DB_NAME=tfb-gitpod
DB_USER=tfb_dev_db@tfb-dev-dbserver
DB_PASS=Admin@2020


REDIS_HOST=tfb-redis.redis.cache.windows.net
REDIS_PORT=6379
REDIS_PASS=2tQ7WAvSeT8dY6Gh44902JCsWt8KC624QAzCaIflg8c=

JWT_SECRET=tfb-dev
JWT_VALIDITY_HRS=720

CLEAR_TRIP_HOST=http://20.204.68.16:8091
TRIP_JACK_HOST=http://20.204.68.16:8092

SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_VERIFICATION_KEY=d-1b102e6a2d144c029ff8074f4cbdbeb3
SENDGRID_TEMPLATE_CHANGE_PASSWORD_KEY=d-b5c21238133b427b9c820ca91e4975b6

DA_QLDB_LEDGER_NAME=tfb
DA_QLDB_LEDGER_REGION=ap-southeast-1
DA_CENTRAL_ACCOUNT_ID=5381e75a-c376-43bf-b566-187ffb228b9a

HQ_DOMAIN=tripsforbusiness.com

GST_SECRET=lpcSBAWrQJZGWV0CEkCxCDHYKbR2